{
  "name": "chilimatic/validator-component",
  "description": "validator component for the chilimatic-framework",
  "type": "library",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
      {
          "name": "Jakob Oberhummer",
          "email": "office@chilimatic.com"
      }
  ],
  "require": {
    "php": ">=5.4",
    "chilimatic/parser-component" : "1.*",
    "chilimatic/transformer-component" : "1.*"
  },
  "require-dev": {
      "phpunit/phpunit": "4.5.*"
  },
  "config": {
    "bin-dir": "bin/",
    "vendor-dir": "vendor"
  },
  "autoload": {
        "psr-4": {
            "chilimatic\\lib\\Validator\\" : "src/"
        }
    }
}
